

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pl" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kursywalut.handlers package &mdash; kursywalut 0.2 - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> kursywalut
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kursywalut.handlers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kursywalut.handlers.generic_handler">kursywalut.handlers.generic_handler module</a></li>
<li><a class="reference internal" href="#module-kursywalut.handlers.moneypl_handler">kursywalut.handlers.moneypl_handler module</a></li>
<li><a class="reference internal" href="#module-kursywalut.handlers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kursywalut</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kursywalut.handlers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kursywalut.handlers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kursywalut-handlers-package">
<h1>kursywalut.handlers package<a class="headerlink" href="#kursywalut-handlers-package" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Stały odnośnik do tego nagłówka">¶</a></h2>
</div>
<div class="section" id="module-kursywalut.handlers.generic_handler">
<span id="kursywalut-handlers-generic-handler-module"></span><h2>kursywalut.handlers.generic_handler module<a class="headerlink" href="#module-kursywalut.handlers.generic_handler" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Generic handler module.</p>
<p>It consists of GenericHandler() class, which is ihnerited by MoneyPlHandler()
class from kursywalut.handlers.moneypl_handler module. In the future, it could
be used by another handlers used to request currency data from various
websites.</p>
<dl class="class">
<dt id="kursywalut.handlers.generic_handler.GenericHandler">
<em class="property">class </em><code class="descclassname">kursywalut.handlers.generic_handler.</code><code class="descname">GenericHandler</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.generic_handler.GenericHandler" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GenericHandler class.</p>
<dl class="method">
<dt id="kursywalut.handlers.generic_handler.GenericHandler.get_webpage">
<code class="descname">get_webpage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.generic_handler.GenericHandler.get_webpage" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>get_webpage method.</p>
<p>Send the request from self.site_mapping list.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kursywalut.handlers.moneypl_handler">
<span id="kursywalut-handlers-moneypl-handler-module"></span><h2>kursywalut.handlers.moneypl_handler module<a class="headerlink" href="#module-kursywalut.handlers.moneypl_handler" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>money.pl handler module.</p>
<p>Prepared requests are being passed to the get_webpage() method
inherited from GenericHandler class. In the next receved response is passed
over to the MoneyPlParser().parse() method. In the last step parsed data
is returned by the get_moneypl() method.</p>
<dl class="class">
<dt id="kursywalut.handlers.moneypl_handler.MoneyPlHandler">
<em class="property">class </em><code class="descclassname">kursywalut.handlers.moneypl_handler.</code><code class="descname">MoneyPlHandler</code><a class="headerlink" href="#kursywalut.handlers.moneypl_handler.MoneyPlHandler" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#kursywalut.handlers.generic_handler.GenericHandler" title="kursywalut.handlers.generic_handler.GenericHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">kursywalut.handlers.generic_handler.GenericHandler</span></code></a></p>
<p>MoneyPlHandler class.</p>
<dl class="method">
<dt id="kursywalut.handlers.moneypl_handler.MoneyPlHandler.get_moneypl">
<code class="descname">get_moneypl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.moneypl_handler.MoneyPlHandler.get_moneypl" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>get_moneypl method.</p>
<p>Send requests for FOREX and NBP data and parse both responses.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kursywalut.handlers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kursywalut.handlers" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Handlers Package.</p>
<dl class="class">
<dt id="kursywalut.handlers.GenericHandler">
<em class="property">class </em><code class="descclassname">kursywalut.handlers.</code><code class="descname">GenericHandler</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.GenericHandler" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GenericHandler class.</p>
<dl class="method">
<dt id="kursywalut.handlers.GenericHandler.get_webpage">
<code class="descname">get_webpage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.GenericHandler.get_webpage" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>get_webpage method.</p>
<p>Send the request from self.site_mapping list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kursywalut.handlers.MoneyPlHandler">
<em class="property">class </em><code class="descclassname">kursywalut.handlers.</code><code class="descname">MoneyPlHandler</code><a class="headerlink" href="#kursywalut.handlers.MoneyPlHandler" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <a class="reference internal" href="#kursywalut.handlers.generic_handler.GenericHandler" title="kursywalut.handlers.generic_handler.GenericHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">kursywalut.handlers.generic_handler.GenericHandler</span></code></a></p>
<p>MoneyPlHandler class.</p>
<dl class="method">
<dt id="kursywalut.handlers.MoneyPlHandler.get_moneypl">
<code class="descname">get_moneypl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kursywalut.handlers.MoneyPlHandler.get_moneypl" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>get_moneypl method.</p>
<p>Send requests for FOREX and NBP data and parse both responses.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bart Grzybicki

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>